# gbippl-app

./: README.md  exp.json  index.android.js  index.ios.js  package.json
.exponent/: packager-info.json  settings.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  index.js
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gbippl/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/: actionTypes.js  cabangActions.js  eventActions.js  galleryActions.js  introActions.js  memberActions.js  menuActions.js  ministryActions.js  pekaActions.js  postActions.js
app/components/: aboutPage.js  cabang.js  cabangDetail.js  cabangPage.js  event.js  eventDetail.js  galleryPage.js  grid.js  header.js  home.js  infoPage.js  intro.js  khotbahDetail.js  khotbahListPage.js  loginPage.js  menu.js  menuDetail.js  ministry.js  ministryDetail.js  pageDetail.js  peka.js  pekaDetail.js  post.js  postDetail.js  registerPage.js  rowStyles.js  settingsPage.js  tabBar.js  wartaPage.js  weeklyNewsPage.js
app/containers/: app.js  cabangContainer.js  eventContainer.js  introContainer.js  menuContainer.js  ministryContainer.js  pekaContainer.js  postContainer.js
app/helpers/: api.js  stringHelper.js
app/reducers/: cabang.js  event.js  gallery.js  index.js  intro.js  member.js  menus.js  ministry.js  peka.js  posts.js
app/styles/: colors.js  mainStyles.js  rowStyles.js
app/uikit/: Toolbar.js
app/utils/: WebContainer.js
ios/: main.jsbundle
ios/gbippl/: AppDelegate.m  Info.plist
ios/gbippl.xcodeproj/: project.pbxproj
ios/gbippl.xcodeproj/xcshareddata/xcschemes/: gbippl.xcscheme
ios/gbippl/Base.lproj/: LaunchScreen.xib
ios/gbippl/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/gbippl/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/gbipplTests/: gbipplTests.m
